mongo.url=mongodb://mongoroot:password@mongodb:27017/esn_docker?authSource=admin
mongo.database=esn_docker
domains=${BASE_DOMAIN}
rest.api.port=80
spa.calendar.url=https://calendar.${BASE_DOMAIN}/calendar
spa.excal.url=https://excal.${BASE_DOMAIN}

jwt.key.private=file:///root/conf/jwt_privatekey
jwt.key.public=file:///root/conf/jwt_publickey

oidc.issuer.url=https://auth.${BASE_DOMAIN}/
oidc.userInfo.url=https://auth.${BASE_DOMAIN}/oauth2/userinfo
oidc.introspect.url=https://auth.${BASE_DOMAIN}/oauth2/introspect
oidc.introspect.credentials=Basic b3BlbnBhYXM6b3BlbnBhYXM=
oidc.claim=email
oidc.introspection.claim=email
oidc.audience=openpaas



calendar.sharing.enabled=true
contacts.sharing.enabled=true
domain.contacts.enabled=true
default.language=en
default.timezone=Europe/Paris
default.business.hours.start=8:0
default.business.hours.end=19:0
default.business.hours.daysOfWeek=1,2,3,4,5,6
default.use.24h.format=true

dav.url=https://sabre-dav.${BASE_DOMAIN}
dav.admin.user=admin
dav.admin.password=secret123
#dav.rest.client.response.timeout=120000
#dav.rest.client.trust.all.ssl.certs=true


smtp.host=smtp-server.local
smtp.port=25
smtp.helo=smtp-server.local
smtp.ssl.enabled=false
smtp.ssl.trustAllCerts=false
smtp.starttls.enabled=false

mail.template.location=file://root/resources/templates
mail.sender=no-reply@${BASE_DOMAIN}

admin.username=admin@${BASE_DOMAIN}
admin.password=admin

self.url=https://tcalendar-side-service.${BASE_DOMAIN}
default.calendar.public.visibility.enabled=true

