{
   "ADPwdExpireWarning": 0,
   "ADPwdMaxAge": 0,
   "LDAPFilter": "(&(|(uid=$user)(mail=$user))(objectClass=inetOrgPerson))",
   "SMTPServer": "",
   "SMTPTLS": "",
   "SMTPTLSOpts": {},
   "SSLAuthnLevel": 5,
   "SSLIssuerVar": "SSL_CLIENT_I_DN",
   "SSLVar": "SSL_CLIENT_S_DN_Email",
   "SSLVarIf": {},
   "activeTimer": 1,
   "adaptativeAuthenticationLevelRules": {},
   "apacheAuthnLevel": 3,
   "applicationList": {
      "1sample": {
         "catname": "Sample applications",
         "test1": {
            "options": {
               "description": "A simple application displaying authenticated user",
               "display": "auto",
               "logo": "demo.png",
               "name": "Application Test 1",
               "uri": "http://test1.${BASE_DOMAIN}/"
            },
            "type": "application"
         },
         "test2": {
            "options": {
               "description": "The same simple application displaying authenticated user",
               "display": "auto",
               "logo": "thumbnail.png",
               "name": "Application Test 2",
               "uri": "http://test2.${BASE_DOMAIN}/"
            },
            "type": "application"
         },
         "type": "category"
      },
      "2administration": {
         "catname": "Administration",
         "manager": {
            "options": {
               "description": "Configure LemonLDAP::NG WebSSO",
               "display": "auto",
               "logo": "configure.png",
               "name": "WebSSO Manager",
               "uri": "http://manager.${BASE_DOMAIN}/manager.html"
            },
            "type": "application"
         },
         "notifications": {
            "options": {
               "description": "Explore WebSSO notifications",
               "display": "auto",
               "logo": "database.png",
               "name": "Notifications Explorer",
               "uri": "http://manager.${BASE_DOMAIN}/notifications.html"
            },
            "type": "application"
         },
         "sessions": {
            "options": {
               "description": "Explore WebSSO sessions",
               "display": "auto",
               "logo": "database.png",
               "name": "Sessions Explorer",
               "uri": "http://manager.${BASE_DOMAIN}/sessions.html"
            },
            "type": "application"
         },
         "type": "category"
      },
      "3documentation": {
         "catname": "Documentation",
         "localdoc": {
            "options": {
               "description": "Documentation supplied with LemonLDAP::NG",
               "display": "on",
               "logo": "help.png",
               "name": "Local documentation",
               "uri": "http://manager.${BASE_DOMAIN}/doc/"
            },
            "type": "application"
         },
         "officialwebsite": {
            "options": {
               "description": "Official LemonLDAP::NG Website",
               "display": "on",
               "logo": "network.png",
               "name": "Official Website",
               "uri": "https://lemonldap-ng.org/"
            },
            "type": "application"
         },
         "type": "category"
      }
   },
   "authChoiceModules": {},
   "authChoiceParam": "lmAuth",
   "authentication": "LDAP",
   "autoSigninRules": {},
   "available2F": "TOTP,REST,Mail2F,Ext2F,WebAuthn,Yubikey,Radius,Password,Okta",
   "available2FSelfRegistration": "Password,TOTP,WebAuthn,Yubikey",
   "bruteForceProtectionLockTimes": "15, 30, 60, 300, 600",
   "bruteForceProtectionMaxAge": 300,
   "bruteForceProtectionMaxFailed": 3,
   "bruteForceProtectionMaxLockTime": 900,
   "bruteForceProtectionTempo": 30,
   "captchaOptions": {},
   "captcha_login_enabled": 0,
   "captcha_mail_enabled": 1,
   "captcha_register_enabled": 1,
   "captcha_size": 6,
   "casAccessControlPolicy": "none",
   "casAppMetaDataExportedVars": {},
   "casAppMetaDataMacros": null,
   "casAppMetaDataOptions": {},
   "casAttributes": {},
   "casAuthnLevel": 1,
   "casSrvMetaDataExportedVars": {},
   "casSrvMetaDataOptions": {},
   "casStorageOptions": {},
   "casTicketExpiration": 0,
   "certificateResetByMailCeaAttribute": "description",
   "certificateResetByMailCertificateAttribute": "userCertificate;binary",
   "certificateResetByMailValidityDelay": 0,
   "cfgAuthor": "",
   "cfgAuthorIP": "172.27.0.100 (maybe 172.27.0.1)",
   "cfgDate": 1769696804,
   "cfgLog": "",
   "cfgNum": "2",
   "cfgVersion": "2.21.2",
   "checkDevOpsCheckSessionAttributes": 1,
   "checkDevOpsDisplayNormalizedHeaders": 1,
   "checkDevOpsDownload": 1,
   "checkHIBPRequired": 1,
   "checkHIBPURL": "https://api.pwnedpasswords.com/range/",
   "checkMsg": 5,
   "checkTime": 600,
   "checkUserDisplayComputedSession": 1,
   "checkUserDisplayEmptyHeaders": 0,
   "checkUserDisplayEmptyValues": 0,
   "checkUserDisplayHiddenAttributes": 0,
   "checkUserDisplayHistory": 0,
   "checkUserDisplayNormalizedHeaders": 0,
   "checkUserDisplayPersistentInfo": 0,
   "checkUserHiddenAttributes": "_loginHistory, _session_id, hGroups",
   "checkUserHiddenHeaders": {},
   "checkUserIdRule": 1,
   "checkXSS": 1,
   "combModules": {},
   "confirmFormMethod": "post",
   "contextSwitchingIdRule": 1,
   "contextSwitchingPrefix": "switching",
   "contextSwitchingRule": 0,
   "contextSwitchingStopWithLogout": 1,
   "cookieName": "lemonldap",
   "corsAllow_Credentials": "true",
   "corsAllow_Headers": "*",
   "corsAllow_Methods": "POST,GET",
   "corsAllow_Origin": "*",
   "corsEnabled": 1,
   "corsExpose_Headers": "*",
   "corsMax_Age": "86400",
   "crowdSecAgentResponseCode": "",
   "crowdsec": 0,
   "crowdsecAction": "reject",
   "crowdsecAgent": 0,
   "cspConnect": "'self'",
   "cspDefault": "'self'",
   "cspFont": "'self'",
   "cspFormAction": "*",
   "cspFrameAncestors": "",
   "cspImg": "'self' data:",
   "cspScript": "'self'",
   "cspStyle": "'self'",
   "customAddParams": {},
   "customPluginsParams": {},
   "dbiAuthnLevel": 2,
   "dbiExportedVars": {},
   "decryptValueRule": 0,
   "defaultNewKeySize": 2048,
   "demoExportedVars": {
      "cn": "cn",
      "mail": "mail",
      "uid": "uid"
   },
   "displaySessionId": 1,
   "domain": "${BASE_DOMAIN}",
   "eventQueueName": "llng_events",
   "exportedHeaders": {
      "test1.${BASE_DOMAIN}": {
         "Auth-Groups": "$groups",
         "Auth-User": "$uid"
      },
      "test2.${BASE_DOMAIN}": {
         "Auth-Groups": "$groups",
         "Auth-User": "$uid"
      }
   },
   "exportedVars": {},
   "ext2fActivation": 0,
   "ext2fCodeActivation": "\\d{6}",
   "externalMenu": "https://$uid-home.${BASE_DOMAIN}/",
   "facebookAuthnLevel": 1,
   "facebookExportedVars": {},
   "facebookUserField": "id",
   "failedLoginNumber": 5,
   "findUserControl": "^[*\\w]+$",
   "findUserExcludingAttributes": {},
   "findUserSearchingAttributes": {},
   "findUserWildcard": "*",
   "formTimeout": 120,
   "githubAuthnLevel": 1,
   "githubScope": "user:email",
   "githubUserField": "login",
   "globalLogoutRule": 0,
   "globalLogoutTimer": 1,
   "globalStorage": "Apache::Session::File",
   "globalStorageOptions": {
      "Directory": "/var/lib/lemonldap-ng/sessions",
      "LockDirectory": "/var/lib/lemonldap-ng/sessions/lock",
      "generateModule": "Lemonldap::NG::Common::Apache::Session::Generate::SHA256"
   },
   "gpgAuthnLevel": 5,
   "gpgDb": "",
   "grantSessionRules": {},
   "groups": {},
   "handlerInternalCache": 15,
   "handlerServiceTokenTTL": 30,
   "hiddenAttributes": "_password _2fDevices",
   "hideOldPassword": 1,
   "httpOnly": 1,
   "https": -1,
   "ignorePollersDelay": 300,
   "ignorePollersLimit": 10,
   "impersonationHiddenAttributes": "_2fDevices, _loginHistory",
   "impersonationIdRule": 1,
   "impersonationMergeSSOgroups": 0,
   "impersonationPrefix": "real_",
   "impersonationRule": 0,
   "impersonationSkipEmptyValues": 1,
   "infoFormMethod": "get",
   "issuerDBCASPath": "^/cas/",
   "issuerDBCASRule": 1,
   "issuerDBGetParameters": {},
   "issuerDBGetPath": "^/get/",
   "issuerDBGetRule": 1,
   "issuerDBJitsiMeetTokensPath": "^/jitsi/",
   "issuerDBJitsiMeetTokensRule": 1,
   "issuerDBOpenIDConnectActivation": 1,
   "issuerDBOpenIDConnectPath": "^/oauth2/",
   "issuerDBOpenIDConnectRule": 1,
   "issuerDBOpenIDPath": "^/openidserver/",
   "issuerDBOpenIDRule": 1,
   "issuerDBSAMLPath": "^/saml/",
   "issuerDBSAMLRule": 1,
   "issuersTimeout": 120,
   "jitsiExpiration": "300",
   "jitsiSigningAlg": "RS256",
   "jsRedirect": 0,
   "key": "09806bdad4424d31a133eab7ca1105f3",
   "krbAuthnLevel": 3,
   "krbRemoveDomain": 1,
   "ldapAuthnLevel": 2,
   "ldapBase": "ou=users,${LDAP_BASE_DN}",
   "ldapExportedVars": {
      "cn": "cn",
      "givenName": "givenName",
      "mail": "mail",
      "sn": "sn",
      "uid": "uid"
   },
   "ldapGroupAttributeName": "member",
   "ldapGroupAttributeNameGroup": "dn",
   "ldapGroupAttributeNameSearch": "cn",
   "ldapGroupAttributeNameUser": "dn",
   "ldapGroupObjectClass": "groupOfNames",
   "ldapIOTimeout": 10,
   "ldapPasswordResetAttribute": "pwdReset",
   "ldapPasswordResetAttributeValue": "TRUE",
   "ldapPort": "389",
   "ldapPwdEnc": "utf-8",
   "ldapSearchDeref": "find",
   "ldapServer": "ldap://ldap",
   "ldapTimeout": 10,
   "ldapUsePasswordResetAttribute": 1,
   "ldapVerify": "none",
   "ldapVersion": 3,
   "linkedInAuthnLevel": 1,
   "linkedInFields": "id,first-name,last-name,email-address",
   "linkedInScope": "r_liteprofile r_emailaddress",
   "linkedInUserField": "emailAddress",
   "localSessionStorage": "Cache::FileCache",
   "localSessionStorageOptions": {
      "cache_depth": 3,
      "cache_root": "/var/cache/lemonldap-ng",
      "default_expires_in": 600,
      "directory_umask": "007",
      "namespace": "lemonldap-ng-sessions"
   },
   "locationDetectGeoIpLanguages": "en, fr",
   "locationRules": {
      "auth.${BASE_DOMAIN}": {
         "(?#checkUser)^/checkuser": "inGroup(\"timelords\")",
         "(?#errors)^/lmerror/": "accept",
         "default": "accept"
      },
      "manager.${BASE_DOMAIN}": {
         "(?#Configuration)^/(.*?\\.(fcgi|psgi)/)?(manager\\.html|confs|prx/|$)": "inGroup(\"timelords\")",
         "(?#Notifications)/(.*?\\.(fcgi|psgi)/)?notifications": "inGroup(\"timelords\") or $uid eq \"rtyler\"",
         "(?#Sessions)/(.*?\\.(fcgi|psgi)/)?sessions": "inGroup(\"timelords\") or $uid eq \"rtyler\"",
         "default": "inGroup(\"timelords\") or $uid eq \"rtyler\""
      },
      "test1.${BASE_DOMAIN}": {
         "^/logout": "logout_sso",
         "default": "accept"
      },
      "test2.${BASE_DOMAIN}": {
         "^/logout": "logout_sso",
         "default": "accept"
      }
   },
   "loginHistoryEnabled": 1,
   "logoutServices": {},
   "lwpOpts": {
      "timeout": 10
   },
   "lwpSslOpts": {},
   "macros": {
      "UA": "$ENV{HTTP_USER_AGENT}",
      "_whatToTrace": "$_auth eq 'SAML' ? lc($_user.'@'.$_idpConfKey) : $_auth eq 'OpenIDConnect' ? lc($_user.'@'.$_oidc_OP) : lc($_user)",
      "domain_discriminator": "'domain_discriminator'"
   },
   "mail2fActivation": 0,
   "mail2fCodeRegex": "\\d{6}",
   "mailCharset": "utf-8",
   "mailFrom": "noreply@example.com",
   "mailSessionKey": "mail",
   "mailTimeout": 0,
   "managerDn": "cn=admin,${LDAP_BASE_DN}",
   "managerPassword": "admin",
   "max2FDevices": 10,
   "max2FDevicesNameLength": 20,
   "messageBrokerOptions": {},
   "multiValuesSeparator": "; ",
   "mySessionAuthorizedRWKeys": [
      "_appsListOrder",
      "_oidcConnectedRP",
      "_oidcConnectedRPIDs",
      "_oidcConsents"
   ],
   "newLocationWarningLocationAttribute": "ipAddr",
   "newLocationWarningLocationDisplayAttribute": "",
   "newLocationWarningMaxValues": "0",
   "nginxCustomHandlers": {},
   "notification": 1,
   "notificationDefaultCond": "",
   "notificationServerPOST": 1,
   "notificationServerSentAttributes": "uid reference date title subtitle text check",
   "notificationStorage": "File",
   "notificationStorageOptions": {
      "dirName": "/var/lib/lemonldap-ng/notifications"
   },
   "notificationWildcard": "allusers",
   "notificationsMaxRetrieve": 3,
   "notifyDeleted": 1,
   "nullAuthnLevel": 0,
   "oidcAuthnLevel": 1,
   "oidcOPMetaDataExportedVars": {},
   "oidcOPMetaDataJSON": {},
   "oidcOPMetaDataJWKS": {},
   "oidcOPMetaDataOptions": {},
   "oidcRPCallbackGetParam": "openidconnectcallback",
   "oidcRPMetaDataExportedVars": {
      "calendar": {
         "email": "mail",
         "name": "cn",
         "preferred_username": "uid"
      },
      "chat": {
         "email": "mail",
         "name": "cn",
         "preferred_username": "uid"
      },
      "cozy": {
         "email": "mail",
         "name": "cn",
         "preferred_username": "uid",
         "user_name": "uid"
      },
      "james": {
         "email": "mail",
         "family_name": "sn",
         "name": "cn"
      },
      "linshare": {
         "domain_discriminator": "domain_discriminator",
         "email": "mail",
         "first_name": "uid",
         "last_name": "sn",
         "name": "givenName",
         "preferred_username": "uid"
      },
      "meet": {
         "email": "mail",
         "name": "cn",
         "oidc_state": "state",
         "preferred_username": "uid"
      },
      "tokenmanager": {
         "email": "mail",
         "name": "cn",
         "preferred_username": "uid"
      }
   },
   "oidcRPMetaDataMacros": {
      "calendar": {},
      "cozy": {},
      "james": {},
      "linshare": {},
      "meet": {}
   },
   "oidcRPMetaDataOptions": {
      "calendar": {
         "oidcRPMetaDataOptionsAccessTokenClaims": 1,
         "oidcRPMetaDataOptionsAccessTokenEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsAccessTokenJWT": 1,
         "oidcRPMetaDataOptionsAccessTokenSignAlg": "RS256",
         "oidcRPMetaDataOptionsAllowClientCredentialsGrant": 0,
         "oidcRPMetaDataOptionsAllowOffline": 0,
         "oidcRPMetaDataOptionsAllowPasswordGrant": 0,
         "oidcRPMetaDataOptionsAuthMethod": "",
         "oidcRPMetaDataOptionsAuthRequiredForAuthorize": 0,
         "oidcRPMetaDataOptionsAuthnRequireNonce": 0,
         "oidcRPMetaDataOptionsAuthnRequireState": 0,
         "oidcRPMetaDataOptionsBypassConsent": 1,
         "oidcRPMetaDataOptionsClientID": "openpaas",
         "oidcRPMetaDataOptionsClientSecret": "openpaas",
         "oidcRPMetaDataOptionsIDTokenForceClaims": 1,
         "oidcRPMetaDataOptionsIDTokenSignAlg": "RS256",
         "oidcRPMetaDataOptionsIdTokenEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsLogoutBypassConfirm": 0,
         "oidcRPMetaDataOptionsLogoutEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsLogoutSessionRequired": 0,
         "oidcRPMetaDataOptionsLogoutType": "front",
         "oidcRPMetaDataOptionsNoJwtHeader": 0,
         "oidcRPMetaDataOptionsPostLogoutRedirectUris": "https://calendar.${BASE_DOMAIN}/calendar https://contacts.${BASE_DOMAIN}/contacts https://account.${BASE_DOMAIN}/account https://calendar-ng.${BASE_DOMAIN}?logout=1",
         "oidcRPMetaDataOptionsPublic": 1,
         "oidcRPMetaDataOptionsRedirectUris": "https://calendar.${BASE_DOMAIN}/calendar/auth/oidc/callback https://contacts.${BASE_DOMAIN}/contacts/auth/oidc/callback https://account.${BASE_DOMAIN}/account/auth/oidc/callback https://calendar-ng.${BASE_DOMAIN}/callback https://token-manager-api.${BASE_DOMAIN}/oauth/callback/oidc",
         "oidcRPMetaDataOptionsRefreshToken": 0,
         "oidcRPMetaDataOptionsRefreshTokenRotation": 0,
         "oidcRPMetaDataOptionsRequirePKCE": 0,
         "oidcRPMetaDataOptionsUserInfoEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsUserinfoRequireHeaderToken": 0
      },
      "chat": {
         "oidcRPMetaDataOptionsAccessTokenClaims": 1,
         "oidcRPMetaDataOptionsAccessTokenEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsAccessTokenJWT": 1,
         "oidcRPMetaDataOptionsAccessTokenSignAlg": "RS256",
         "oidcRPMetaDataOptionsAllowClientCredentialsGrant": 0,
         "oidcRPMetaDataOptionsAllowOffline": 0,
         "oidcRPMetaDataOptionsAllowPasswordGrant": 0,
         "oidcRPMetaDataOptionsAuthMethod": "",
         "oidcRPMetaDataOptionsAuthRequiredForAuthorize": 0,
         "oidcRPMetaDataOptionsAuthnRequireNonce": 0,
         "oidcRPMetaDataOptionsAuthnRequireState": 0,
         "oidcRPMetaDataOptionsBypassConsent": 1,
         "oidcRPMetaDataOptionsClientID": "matrix1",
         "oidcRPMetaDataOptionsClientSecret": "matrix1",
         "oidcRPMetaDataOptionsIDTokenForceClaims": 1,
         "oidcRPMetaDataOptionsIDTokenSignAlg": "RS256",
         "oidcRPMetaDataOptionsIdTokenEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsLogoutBypassConfirm": 0,
         "oidcRPMetaDataOptionsLogoutEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsLogoutSessionRequired": 0,
         "oidcRPMetaDataOptionsLogoutType": "front",
         "oidcRPMetaDataOptionsNoJwtHeader": 0,
         "oidcRPMetaDataOptionsPublic": 1,
         "oidcRPMetaDataOptionsRedirectUris": "https://matrix.${BASE_DOMAIN}/_synapse/client/oidc/callback",
         "oidcRPMetaDataOptionsRefreshToken": 0,
         "oidcRPMetaDataOptionsRefreshTokenRotation": 0,
         "oidcRPMetaDataOptionsRequirePKCE": 1,
         "oidcRPMetaDataOptionsUserInfoEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsUserinfoRequireHeaderToken": 0
      },
      "cozy": {
         "oidcRPMetaDataOptionsAccessTokenClaims": 1,
         "oidcRPMetaDataOptionsAccessTokenEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsAccessTokenJWT": 1,
         "oidcRPMetaDataOptionsAccessTokenSignAlg": "RS256",
         "oidcRPMetaDataOptionsAllowClientCredentialsGrant": 0,
         "oidcRPMetaDataOptionsAllowOffline": 0,
         "oidcRPMetaDataOptionsAllowPasswordGrant": 0,
         "oidcRPMetaDataOptionsAuthRequiredForAuthorize": 0,
         "oidcRPMetaDataOptionsAuthnRequireNonce": 0,
         "oidcRPMetaDataOptionsAuthnRequireState": 0,
         "oidcRPMetaDataOptionsBypassConsent": 1,
         "oidcRPMetaDataOptionsClientID": "IDCOZY",
         "oidcRPMetaDataOptionsClientSecret": "secretcozy",
         "oidcRPMetaDataOptionsIDTokenForceClaims": 1,
         "oidcRPMetaDataOptionsIDTokenSignAlg": "RS256",
         "oidcRPMetaDataOptionsIdTokenEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsLogoutBypassConfirm": 1,
         "oidcRPMetaDataOptionsLogoutEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsLogoutSessionRequired": 1,
         "oidcRPMetaDataOptionsLogoutType": "back",
         "oidcRPMetaDataOptionsLogoutUrl": "https://oauthcallback.${BASE_DOMAIN}/oidc/default/logout",
         "oidcRPMetaDataOptionsNoJwtHeader": 0,
         "oidcRPMetaDataOptionsPostLogoutRedirectUris": "https://user2-home.${BASE_DOMAIN}/",
         "oidcRPMetaDataOptionsPublic": 0,
         "oidcRPMetaDataOptionsRedirectUris": "https://oauthcallback.${BASE_DOMAIN}/oidc/redirect",
         "oidcRPMetaDataOptionsRefreshToken": 0,
         "oidcRPMetaDataOptionsRefreshTokenRotation": 0,
         "oidcRPMetaDataOptionsRequirePKCE": 0,
         "oidcRPMetaDataOptionsUserInfoEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsUserinfoRequireHeaderToken": 0
      },
      "james": {
         "oidcRPMetaDataOptionsAccessTokenClaims": 1,
         "oidcRPMetaDataOptionsAccessTokenJWT": 1,
         "oidcRPMetaDataOptionsAccessTokenSignAlg": "RS512",
         "oidcRPMetaDataOptionsAllowClientCredentialsGrant": 0,
         "oidcRPMetaDataOptionsAllowOffline": 1,
         "oidcRPMetaDataOptionsAllowPasswordGrant": 0,
         "oidcRPMetaDataOptionsAuthnLevel": 1,
         "oidcRPMetaDataOptionsBypassConsent": 1,
         "oidcRPMetaDataOptionsClientID": "james",
         "oidcRPMetaDataOptionsClientSecret": "james",
         "oidcRPMetaDataOptionsDisplayName": "TMail",
         "oidcRPMetaDataOptionsIDTokenForceClaims": 0,
         "oidcRPMetaDataOptionsIDTokenSignAlg": "RS512",
         "oidcRPMetaDataOptionsLogoutBypassConfirm": 0,
         "oidcRPMetaDataOptionsLogoutSessionRequired": 1,
         "oidcRPMetaDataOptionsLogoutType": "back",
         "oidcRPMetaDataOptionsLogoutUrl": "https://jmap.${BASE_DOMAIN}/add-revoked-token",
         "oidcRPMetaDataOptionsOfflineSessionExpiration": 2592000,
         "oidcRPMetaDataOptionsPostLogoutRedirectUris": "https://mail.${BASE_DOMAIN}/logout-callback.html",
         "oidcRPMetaDataOptionsPublic": 1,
         "oidcRPMetaDataOptionsRedirectUris": "https://mail.${BASE_DOMAIN}/login-callback.html https://token-manager-api.${BASE_DOMAIN}/oauth/callback/oidc",
         "oidcRPMetaDataOptionsRefreshToken": 0,
         "oidcRPMetaDataOptionsRequirePKCE": 0,
         "oidcRPMetaDataOptionsUserInfoSignAlg": ""
      },
      "linshare": {
         "oidcRPMetaDataOptionsAccessTokenClaims": 0,
         "oidcRPMetaDataOptionsAccessTokenEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsAccessTokenJWT": 0,
         "oidcRPMetaDataOptionsAccessTokenSignAlg": "RS256",
         "oidcRPMetaDataOptionsAllowClientCredentialsGrant": 0,
         "oidcRPMetaDataOptionsAllowOffline": 0,
         "oidcRPMetaDataOptionsAllowPasswordGrant": 0,
         "oidcRPMetaDataOptionsAuthMethod": "",
         "oidcRPMetaDataOptionsAuthRequiredForAuthorize": 0,
         "oidcRPMetaDataOptionsAuthnRequireNonce": 0,
         "oidcRPMetaDataOptionsAuthnRequireState": 0,
         "oidcRPMetaDataOptionsBypassConsent": 1,
         "oidcRPMetaDataOptionsClientID": "linshare",
         "oidcRPMetaDataOptionsClientSecret": "linshare",
         "oidcRPMetaDataOptionsIDTokenForceClaims": 1,
         "oidcRPMetaDataOptionsIDTokenSignAlg": "RS256",
         "oidcRPMetaDataOptionsIdTokenEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsLogoutBypassConfirm": 1,
         "oidcRPMetaDataOptionsLogoutEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsLogoutSessionRequired": 0,
         "oidcRPMetaDataOptionsLogoutType": "front",
         "oidcRPMetaDataOptionsNoJwtHeader": 0,
         "oidcRPMetaDataOptionsPostLogoutRedirectUris": "https://linshare.${BASE_DOMAIN}/new/oidc/callback",
         "oidcRPMetaDataOptionsPublic": 1,
         "oidcRPMetaDataOptionsRedirectUris": "https://linshare.${BASE_DOMAIN}/new/oidc/callback",
         "oidcRPMetaDataOptionsRefreshToken": 0,
         "oidcRPMetaDataOptionsRefreshTokenRotation": 0,
         "oidcRPMetaDataOptionsRequirePKCE": 1,
         "oidcRPMetaDataOptionsUserInfoEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsUserinfoRequireHeaderToken": 0
      },
      "meet": {
         "oidcRPMetaDataOptionsAccessTokenClaims": 1,
         "oidcRPMetaDataOptionsAccessTokenEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsAccessTokenJWT": 1,
         "oidcRPMetaDataOptionsAccessTokenSignAlg": "RS256",
         "oidcRPMetaDataOptionsAllowClientCredentialsGrant": 0,
         "oidcRPMetaDataOptionsAllowOffline": 0,
         "oidcRPMetaDataOptionsAllowPasswordGrant": 0,
         "oidcRPMetaDataOptionsAuthRequiredForAuthorize": 0,
         "oidcRPMetaDataOptionsAuthnRequireNonce": 0,
         "oidcRPMetaDataOptionsAuthnRequireState": 0,
         "oidcRPMetaDataOptionsBypassConsent": 1,
         "oidcRPMetaDataOptionsClientID": "visio",
         "oidcRPMetaDataOptionsClientSecret": "visio-secret",
         "oidcRPMetaDataOptionsIDTokenForceClaims": 0,
         "oidcRPMetaDataOptionsIDTokenSignAlg": "RS256",
         "oidcRPMetaDataOptionsIdTokenEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsLogoutBypassConfirm": 0,
         "oidcRPMetaDataOptionsLogoutEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsLogoutSessionRequired": 0,
         "oidcRPMetaDataOptionsLogoutType": "front",
         "oidcRPMetaDataOptionsLogoutUrl": "https://meet.${BASE_DOMAIN}/api/v1.0/logout-callback/",
         "oidcRPMetaDataOptionsNoJwtHeader": 0,
         "oidcRPMetaDataOptionsPostLogoutRedirectUris": "https://meet.${BASE_DOMAIN}/api/v1.0/logout-callback/",
         "oidcRPMetaDataOptionsPublic": 0,
         "oidcRPMetaDataOptionsRedirectUris": "https://meet.${BASE_DOMAIN}/api/v1.0/callback/",
         "oidcRPMetaDataOptionsRefreshToken": 1,
         "oidcRPMetaDataOptionsRefreshTokenRotation": 0,
         "oidcRPMetaDataOptionsRequirePKCE": 0,
         "oidcRPMetaDataOptionsUserInfoEncContentEncAlg": "A256GCM",
         "oidcRPMetaDataOptionsUserinfoRequireHeaderToken": 0
      },
      "tokenmanager": {
         "oidcRPMetaDataOptionsAccessTokenClaims": 1,
         "oidcRPMetaDataOptionsAccessTokenJWT": 1,
         "oidcRPMetaDataOptionsAccessTokenSignAlg": "RS256",
         "oidcRPMetaDataOptionsAllowPasswordGrant": 1,
         "oidcRPMetaDataOptionsBypassConsent": 1,
         "oidcRPMetaDataOptionsClientID": "token-manager",
         "oidcRPMetaDataOptionsClientSecret": "token-manager-secret",
         "oidcRPMetaDataOptionsIDTokenForceClaims": 1,
         "oidcRPMetaDataOptionsIDTokenSignAlg": "RS256",
         "oidcRPMetaDataOptionsPublic": 1,
         "oidcRPMetaDataOptionsRedirectUris": "https://token-manager.twake.local/auth/callback"
      }
   },
   "oidcRPMetaDataOptionsExtraClaims": {
      "calendar": {},
      "cozy": {},
      "james": {},
      "linshare": {},
      "meet": {}
   },
   "oidcRPMetaDataScopeRules": {
      "calendar": {},
      "cozy": {},
      "james": {},
      "linshare": {},
      "meet": {},
      "tokenmanager": {}
   },
   "oidcRPStateTimeout": 600,
   "oidcServiceAccessTokenExpiration": 3600,
   "oidcServiceAllowAuthorizationCodeFlow": 1,
   "oidcServiceAuthorizationCodeExpiration": 60,
   "oidcServiceDynamicRegistrationExportedVars": {},
   "oidcServiceDynamicRegistrationExtraClaims": {},
   "oidcServiceEncAlgorithmAlg": "RSA-OAEP",
   "oidcServiceEncAlgorithmEnc": "A256GCM",
   "oidcServiceIDTokenExpiration": 3600,
   "oidcServiceIgnoreScopeForClaims": 1,
   "oidcServiceKeyIdSig": "cC0QIFJ90Ulj2gj0wDFhGg",
   "oidcServiceKeyTypeEnc": "RSA",
   "oidcServiceKeyTypeSig": "RSA",
   "oidcServiceMetaDataAmrRules": {
      "mfa": "$_2f",
      "otp": "$_2f eq \"TOTP\"",
      "pop": "$_auth eq \"WebAuthn\" or $_auth eq \"SSL\"",
      "pwd": "$authenticationLevel == 2"
   },
   "oidcServiceMetaDataAuthnContext": {
      "loa-1": 1,
      "loa-2": 2,
      "loa-3": 3,
      "loa-4": 4,
      "loa-5": 5
   },
   "oidcServiceMetaDataAuthorizeURI": "authorize",
   "oidcServiceMetaDataBackChannelURI": "blogout",
   "oidcServiceMetaDataCheckSessionURI": "checksession.html",
   "oidcServiceMetaDataEndSessionURI": "logout",
   "oidcServiceMetaDataFrontChannelURI": "flogout",
   "oidcServiceMetaDataIntrospectionURI": "introspect",
   "oidcServiceMetaDataJWKSURI": "jwks",
   "oidcServiceMetaDataRegistrationURI": "register",
   "oidcServiceMetaDataTokenURI": "token",
   "oidcServiceMetaDataUserInfoURI": "userinfo",
   "oidcServiceNewKeyTypeSig": "RSA",
   "oidcServiceOfflineSessionExpiration": 2592000,
   "oidcServiceOldKeyIdSig": "xi27ogIw0+se421fxP7ebA",
   "oidcServiceOldKeyTypeEnc": "RSA",
   "oidcServiceOldKeyTypeSig": "RSA",
   "oidcServiceOldPrivateKeySig": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQChNIkHaRKiFg/w\noFoSRoAQ5gpAsgjQtr3ENf/yWqIg1P4EVmIGrxNMKD+uUOfxVwIQ5a9jIv4sDA5p\nebYGAhaGSxh2BfUjKlhhKVqQSsmn89ZdADv1NTQ7rBwgzrXbYmG7l01RAONLvtex\nabREWE00eOxzA7JEMnP4QAIvXRJtMYly+1NYtJa7gIg+0cCUyclvPhkHsWVoIvOs\nF0dAtWzA4tS7H52S2WMyRjXWONrpBAXIxnAN21PKKzLzGHzaBP3Xis7MtYR22vFB\nTlgE7Au1Pa8zuSDovAvRz71h2KNXR0QpZu9/RDT33j6j2o1sI3caq1k/3ah4jfm0\ningdpOtlAgMBAAECggEACtoSQmcym6owCwMEZTgNPXX66TWC7efrWObIsswin2Kv\nMeQNx8Tn3+fSt52XK5Ivn6sSljIgGZ97JeMNW5Su5v3tqN5ITQR3/BxwTgfW0OFT\nhCG0p5JcEItKvnOj3t+d1CbAi+wrIOl5NCZ5PeOS2O4t/qUYTkp2L5dBfmY9zA9f\nARR5+m0IvpNGxuMU9Sg8r/Jr0WLhOwnSVsGD7msSofMtwmBjNgE35SPQ+iaj8bv0\n7YPDtgXob+hXces2OgDYjQSyto/iI1N27A6TzeFIaAZxmMSlEyHzd4YNhL3cSE7v\nevuC7v08bNCXj9RsMqXDrQQBN3+6d+UROLQCn9okiQKBgQDT4Rq/Gk+D5DxqgF2i\nyp6AVvAV3eiiEJn4da0uuyGfRANIdOKTprQUh2PMk15US7kvm8rZLeJ3VKaoqjqZ\nd22OHf7RbwGSbzmuWCaNLd19N3RPY17lzRFjZoSZtly6n6ohlJ/vO2+NBGgnmu0g\nNKkRyx4BlvivaBjm2T2Y1ZP6fQKBgQDCxhaKafF5ZaI+jHUGWPY+VbSS75nQAtPM\nr12JX5WC83KTbEfxVv3l+xRsbO5HSQ69i4MKOuhl+pnFpUA8PaOEcsEObOLGqDab\nrRVKMm36y40ipCpeK1FgtsGc/Kf27Iz47DH+MMJPXrzJ0fZgK81p1clqbmRbt6Fx\nZU3AqnMhCQKBgHP3ewopvmez3hV0mMtnFwWrj9CIGrHJYFyLG/S925MuSJW50+F4\nlou95rOr3S9KGtuh646e/JrPrEAYm+YvZbkpVbUPis65LdrsyHzxI49LcM+a1e/1\nI5VCIUV4eJx0k0u56yenYlDOnqs+spaz++2PPKcmGIr48Ng5AuvJyiqJAoGAbCcg\nhxVS/8zerYrCxJaLjYt7rIedSjL3ttW9w7UuyTszaQccX7elXpnv+lD2cuDvbXLV\nfc2+FDp2PpiHNawoazhpWQA/YH4xbHpMsxmTlkqHATBVUlsNYf25PtnQzr0Ffodx\nLyuWCgqaHBsZisdn1Zffsti/o2oxHE1bQlujeDkCgYBhqhWmqo0FCKpeLGlxYa9e\npP8P09mbop25P0p07vJzRpvjXDFUk+w2HgO7eflYxVuOEV/BnDP1166tQsW0kxAg\nhHpEV1u+lfjdcHeOSy8PTANZqDY5wVTlSP+hZdleh81+XSUOHrs8ExYOO4H0A9I+\nwEgkqv5Ynjyb2s5jdZBnhg==\n-----END PRIVATE KEY-----\n",
   "oidcServiceOldPublicKeySig": "-----BEGIN CERTIFICATE-----\nMIICvTCCAaWgAwIBAgIFAKO3E9swDQYJKoZIhvcNAQELBQAwIDEeMBwGA1UEAwwV\nYXV0aC5wb2MubGluLXNhYXMuY29tMB4XDTI2MDExOTExMTU0MloXDTQ2MDExNDEx\nMTU0MlowIDEeMBwGA1UEAwwVYXV0aC5wb2MubGluLXNhYXMuY29tMIIBIjANBgkq\nhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoTSJB2kSohYP8KBaEkaAEOYKQLII0La9\nxDX/8lqiINT+BFZiBq8TTCg/rlDn8VcCEOWvYyL+LAwOaXm2BgIWhksYdgX1IypY\nYSlakErJp/PWXQA79TU0O6wcIM6122Jhu5dNUQDjS77XsWm0RFhNNHjscwOyRDJz\n+EACL10SbTGJcvtTWLSWu4CIPtHAlMnJbz4ZB7FlaCLzrBdHQLVswOLUux+dktlj\nMkY11jja6QQFyMZwDdtTyisy8xh82gT914rOzLWEdtrxQU5YBOwLtT2vM7kg6LwL\n0c+9YdijV0dEKWbvf0Q0994+o9qNbCN3GqtZP92oeI35tIp4HaTrZQIDAQABMA0G\nCSqGSIb3DQEBCwUAA4IBAQAOduo5Rr/aPSB9bRNKQEs7ob96MjVhVF2XrJTiASMg\nHKFzr3xEXfxhGWugwpa1NDj7QIGVftjiZBonmmukAVg0jhGYrUYNiOMNidIRaUtR\nivdKiY5Nqc5LyNlysMMM74PX2UwPP0MllXc3H+lVtnoEUCws02sBKZZfj+X8rxUP\njjR4PFYJ16E2vZ8L6OFfqTTx2KrO0aEH5e6pSKmjsD9PX9RemPaWmluAZLefEUL2\ndVAto5OedMHu/hV+f7yUObNfEPyCf1eJapcbitCEMv38TL4FhKuDsex3++kHMzob\nPgj9s91EGfDUBQT64FRqSCubntIKntCbT7TvSCUvIstj\n-----END CERTIFICATE-----\n",
   "oidcServicePrivateKeySig": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0X0GSpFlFJNVG\nAQsxVD69bjuNUFYfRe6Oq7NlH6DzKPzifKFcpdYw8XhWJLtvZYiCTGijv6J8A4JR\ny8G0eaSBBqkhymeoowaC6ls3thikHowpr/EDg6WBowNZ/JwE4ZmwPU/i5bL1MWld\nkLhwUjKB+e9fArDntUIeEA3NGZ0BBkE7HAQzZXDCZPf/xLUa7u58jgXcw89vOZvw\nuuKfYJdJGlzA5OyZxLYY/hN6oS5T5uf8gV8Q86zLQQkkBmQ0xEr67//yus4TUpGV\n389gvEZlpGRZ4+oC9CpqqA/MzFkY35T7NsPNOUz0hoBRbWj8mVJkp45wn7FN2BLr\nxSxuDsvZAgMBAAECggEAB4N4Tc1+0nyITdQ5TSK/QlDXNjnEfKUDHPpWDL5WjAqH\nDkA20I8v7vYAF0aMcEWAfD0Gltuivxu+T/324be3fJB0dy3hR4sS+F0e06FIQX3s\nRMhJd+YB/PZ3a0Y0kZd8OXU0YLVE0SXvx7ABntwtsnBg4kpQaDaKvInaqVKJ0cMI\n20cUnlP6ubBHycKwMWLDpd/1LkjCWT6jfXRDvMbD+e0TBA4DFHimwqh9FlZNmPc3\nA+0N9pwl8k6xS/oIubzbEdju3sDIIUKhdHoY9G2p4jObydm+m7s03zde4cAc8Kon\ng2fvF91YZHQl4kkuIYXOkAEJ44I2M0dKYgh2mCCeoQKBgQD3puhhF1UWXlHMkH/c\n2/6t20qL6nsVsl9XmyFozvoFm7MNv/JmDDygU3p81HS4VdUsHJ0WFkrbhMSdeSeR\nWNkUPzsvO5B3IogpmoynbpBawxAcdqudbDd32b1jwpwZpnJkfhdXOfjR8T9lOntM\n46DZkh2empyk4F6bTyxrV2p8lQKBgQC6c8MekflfrF+MxF66+1UOHsTIsWYcYuzz\n3lfpHl9fKaXcTq63FPb/JKuPQeTTFW+yM+fb2+Q3ofLMkN1B6FYKCAmEyfPeWD6e\nFB9yWjOUoGBU4QNeRGv/C4yDzMSIJE4KRUkzNIAI0Pb9+rbOYz6bKTjtWLjOxds1\n2Lgz/6W9NQKBgQCIke3CZSiSHk+DvQgWFufannz8rcFU1LoJSM5iywlMAHH8mial\nqgfg7kg1AMChSww0uE7UeFStvAjlQoPUfqevp7MOuA1R9aQbNVRtnOZUdw+ycqrv\nNFdea6AqnI6TApxA2NwsSRbzR9QLEfYfD8SLVy2oYmER932UrlOzmlBqBQKBgEMr\nlS2cNRSsirexvtbp2Jh/qTEMB9dOJEMu5MjM8lrcLC6UAgle+iSs10mC2abZ4CV4\n4ZypOSx5oXjk73Dg/K4ceyFlh/+gFt7oLPQLXu26YTny3j3FtIprZLHOwTayrZKx\np09VKJMEhRa2jckIo/NOBH4tKlcDnJdnfeTtwo3JAoGAT+1O5RqOZRy7/SCqFeVU\nZHqGmBKYhoKNAhq/9OyqhOhcQA/XpIuH3L0FAN3ILeGf2xgM+lUbHCaIYZcIEzD3\n6oMWP9ivAmPxqrU6EDRG7rAcURGh0PbJ8h/7TrwgQGa/gs6/saH6A75Mv9VJtEdL\novyDIfmrPeGu50FQfIgC1/0=\n-----END PRIVATE KEY-----\n",
   "oidcServicePublicKeySig": "-----BEGIN CERTIFICATE-----\nMIICsjCCAZqgAwIBAgIEUcz26zANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDDBBh\ndXRoLnR3YWtlLmxvY2FsMB4XDTI2MDEyMjE0NTAzNloXDTQ2MDExNzE0NTAzNlow\nGzEZMBcGA1UEAwwQYXV0aC50d2FrZS5sb2NhbDCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBALRfQZKkWUUk1UYBCzFUPr1uO41QVh9F7o6rs2UfoPMo/OJ8\noVyl1jDxeFYku29liIJMaKO/onwDglHLwbR5pIEGqSHKZ6ijBoLqWze2GKQejCmv\n8QODpYGjA1n8nAThmbA9T+LlsvUxaV2QuHBSMoH5718CsOe1Qh4QDc0ZnQEGQTsc\nBDNlcMJk9//EtRru7nyOBdzDz285m/C64p9gl0kaXMDk7JnEthj+E3qhLlPm5/yB\nXxDzrMtBCSQGZDTESvrv//K6zhNSkZXfz2C8RmWkZFnj6gL0KmqoD8zMWRjflPs2\nw805TPSGgFFtaPyZUmSnjnCfsU3YEuvFLG4Oy9kCAwEAATANBgkqhkiG9w0BAQsF\nAAOCAQEAnLS5SsfaVDGuuC9x6wV9BOQUtPqNGVNj9d/mNXH5rozd/y5Z02SBhywm\nUyF5HIcaw/7z2e8Rn1EGuBTrBgOfkAKMH7vfJPLOZKy2vv34jolA+qKHZQEaph9I\n7g4RgRPNMFPqHFdstcyVqm9jJ+spO0zMhIX2N/d6KcD0jA86x9vCyLr6NIRU28G6\ntaFClTE3AErvwXa9XriHD/+STbtqysQf3XkkDCKSa7o03jKE67n/w11jTFTrGbyn\nCWGpYVDa1eA045ZoQWXiDIClvgbOwLlTHxiU4E8OET5jns6rjpg/8YP+/YONk5sq\nsD2kl2w5EqHtjQ5xWk8gaVK7pL2LIw==\n-----END CERTIFICATE-----\n",
   "oidcStorageOptions": {},
   "okta2fActivation": 0,
   "openIdAuthnLevel": 1,
   "openIdExportedVars": {},
   "openIdIDPList": "0;",
   "openIdSPList": "0;",
   "openIdSreg_email": "mail",
   "openIdSreg_fullname": "cn",
   "openIdSreg_nickname": "uid",
   "openIdSreg_timezone": "_timezone",
   "pamAuthnLevel": 2,
   "pamService": "login",
   "password2fActivation": 0,
   "password2fSelfRegistration": 0,
   "password2fUserCanRemoveKey": 1,
   "passwordDB": "Demo",
   "passwordPolicyActivation": 1,
   "passwordPolicyMaxSize": 0,
   "passwordPolicyMinDigit": 0,
   "passwordPolicyMinLower": 0,
   "passwordPolicyMinSize": 0,
   "passwordPolicyMinSpeChar": 0,
   "passwordPolicyMinUpper": 0,
   "passwordPolicySpecialChar": "__ALL__",
   "passwordResetAllowedRetries": 3,
   "persistentSessionAttributes": "_loginHistory _2fDevices _oidcConsents notification_",
   "persistentStorage": "Apache::Session::File",
   "persistentStorageOptions": {
      "Directory": "/var/lib/lemonldap-ng/psessions",
      "LockDirectory": "/var/lib/lemonldap-ng/psessions/lock"
   },
   "port": -1,
   "portal": "https://auth.${BASE_DOMAIN}/",
   "portalAntiFrame": 1,
   "portalCheckLogins": 1,
   "portalDisplayAppslist": 1,
   "portalDisplayChangePassword": "$_auth =~ /^(LDAP|DBI|Demo)$/",
   "portalDisplayGeneratePassword": 1,
   "portalDisplayLoginHistory": 1,
   "portalDisplayLogout": 1,
   "portalDisplayOidcConsents": "$_oidcConsents && $_oidcConsents =~ /\\w+/",
   "portalDisplayOrder": "Appslist ChangePassword LoginHistory OidcConsents Logout",
   "portalDisplayRefreshMyRights": 1,
   "portalDisplayRegister": 1,
   "portalErrorOnExpiredSession": 1,
   "portalFavicon": "common/favicon.ico",
   "portalForceAuthnInterval": 300,
   "portalMainLogo": "common/logos/logo_llng_400px.png",
   "portalPingInterval": 60000,
   "portalRequireOldPassword": 1,
   "portalSkin": "bootstrap",
   "portalSkinBackground": "1280px-Cedar_Breaks_National_Monument_partially.jpg",
   "portalSkinRules": {},
   "portalUserAttr": "_user",
   "post": null,
   "proxyAuthServiceChoiceParam": "lmAuth",
   "proxyAuthnLevel": 2,
   "radius2fActivation": 0,
   "radius2fRequestAttributes": {},
   "radius2fTimeout": 20,
   "radiusAuthnLevel": 3,
   "radiusExportedVars": {},
   "radiusRequestAttributes": {},
   "randomPasswordRegexp": "[A-Z]{3}[a-z]{5}.\\d{2}",
   "redirectFormMethod": "get",
   "registerDB": "Demo",
   "registerTimeout": 0,
   "reloadTimeout": 5,
   "reloadUrls": {
      "localhost": "http://reload.${BASE_DOMAIN}/reload"
   },
   "rememberAuthChoiceRule": 0,
   "rememberCookieName": "llngrememberauthchoice",
   "rememberCookieTimeout": 31536000,
   "rememberTimer": 5,
   "remoteGlobalStorage": "Lemonldap::NG::Common::Apache::Session::SOAP",
   "remoteGlobalStorageOptions": {
      "ns": "http://auth.${BASE_DOMAIN}/Lemonldap/NG/Common/PSGI/SOAPService",
      "proxy": "http://auth.${BASE_DOMAIN}/sessions"
   },
   "requireToken": 1,
   "rest2fActivation": 0,
   "rest2fInitArgs": {},
   "rest2fVerifyArgs": {},
   "restAuthnLevel": 2,
   "restClockTolerance": 15,
   "sameSite": "",
   "samlAttributeAuthorityDescriptorAttributeServiceSOAP": "urn:oasis:names:tc:SAML:2.0:bindings:SOAP;#PORTAL#/saml/AA/SOAP;",
   "samlAuthnContextMapExtra": {},
   "samlAuthnContextMapKerberos": 4,
   "samlAuthnContextMapPassword": 2,
   "samlAuthnContextMapPasswordProtectedTransport": 3,
   "samlAuthnContextMapTLSClient": 5,
   "samlEntityID": "#PORTAL#/saml/metadata",
   "samlIDPMetaDataExportedAttributes": null,
   "samlIDPMetaDataOptions": {},
   "samlIDPMetaDataXML": {},
   "samlIDPSSODescriptorArtifactResolutionServiceArtifact": "1;0;urn:oasis:names:tc:SAML:2.0:bindings:SOAP;#PORTAL#/saml/artifact",
   "samlIDPSSODescriptorSingleLogoutServiceHTTPPost": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST;#PORTAL#/saml/singleLogout;#PORTAL#/saml/singleLogoutReturn",
   "samlIDPSSODescriptorSingleLogoutServiceHTTPRedirect": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect;#PORTAL#/saml/singleLogout;#PORTAL#/saml/singleLogoutReturn",
   "samlIDPSSODescriptorSingleLogoutServiceSOAP": "urn:oasis:names:tc:SAML:2.0:bindings:SOAP;#PORTAL#/saml/singleLogoutSOAP;",
   "samlIDPSSODescriptorSingleSignOnServiceHTTPArtifact": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact;#PORTAL#/saml/singleSignOnArtifact;",
   "samlIDPSSODescriptorSingleSignOnServiceHTTPPost": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST;#PORTAL#/saml/singleSignOn;",
   "samlIDPSSODescriptorSingleSignOnServiceHTTPRedirect": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect;#PORTAL#/saml/singleSignOn;",
   "samlIDPSSODescriptorWantAuthnRequestsSigned": 1,
   "samlMetadataForceUTF8": 1,
   "samlNameIDFormatMapEmail": "mail",
   "samlNameIDFormatMapKerberos": "uid",
   "samlNameIDFormatMapWindows": "uid",
   "samlNameIDFormatMapX509": "mail",
   "samlOrganizationDisplayName": "Example",
   "samlOrganizationName": "Example",
   "samlOrganizationURL": "http://www.${BASE_DOMAIN}",
   "samlOverrideIDPEntityID": "",
   "samlRelayStateTimeout": 600,
   "samlSPMetaDataExportedAttributes": null,
   "samlSPMetaDataMacros": null,
   "samlSPMetaDataOptions": {},
   "samlSPMetaDataXML": null,
   "samlSPSSODescriptorArtifactResolutionServiceArtifact": "1;0;urn:oasis:names:tc:SAML:2.0:bindings:SOAP;#PORTAL#/saml/artifact",
   "samlSPSSODescriptorAssertionConsumerServiceHTTPArtifact": "0;1;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Artifact;#PORTAL#/saml/proxySingleSignOnArtifact",
   "samlSPSSODescriptorAssertionConsumerServiceHTTPPost": "1;0;urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST;#PORTAL#/saml/proxySingleSignOnPost",
   "samlSPSSODescriptorAuthnRequestsSigned": 1,
   "samlSPSSODescriptorSingleLogoutServiceHTTPPost": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST;#PORTAL#/saml/proxySingleLogout;#PORTAL#/saml/proxySingleLogoutReturn",
   "samlSPSSODescriptorSingleLogoutServiceHTTPRedirect": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect;#PORTAL#/saml/proxySingleLogout;#PORTAL#/saml/proxySingleLogoutReturn",
   "samlSPSSODescriptorSingleLogoutServiceSOAP": "urn:oasis:names:tc:SAML:2.0:bindings:SOAP;#PORTAL#/saml/proxySingleLogoutSOAP;",
   "samlSPSSODescriptorWantAssertionsSigned": 1,
   "samlServiceSignatureMethod": "RSA_SHA256",
   "samlStorageOptions": {},
   "scrollTop": 400,
   "securedCookie": 0,
   "sessionDataToRemember": {},
   "sfEngine": "::2F::Engines::Default",
   "sfExtra": {},
   "sfManagerRule": 1,
   "sfRemovedMsgRule": 0,
   "sfRemovedNotifMsg": "_removedSF_ expired second factor(s) has/have been removed (_nameSF_)!",
   "sfRemovedNotifRef": "RemoveSF",
   "sfRemovedNotifTitle": "Second factor notification",
   "sfRequired": 0,
   "showLanguages": 1,
   "singleIP": 0,
   "singleSession": 0,
   "singleUserByIP": 0,
   "slaveAuthnLevel": 2,
   "slaveExportedVars": {},
   "soapProxyUrn": "urn:Lemonldap/NG/Common/PSGI/SOAPService",
   "statusQueueName": "llng_status",
   "stayConnected": 0,
   "stayConnectedCookieName": "llngconnection",
   "stayConnectedTimeout": 2592000,
   "successLoginNumber": 5,
   "timeout": 72000,
   "timeoutActivity": 0,
   "timeoutActivityInterval": 60,
   "totp2fActivation": 0,
   "totp2fDigits": 6,
   "totp2fInterval": 30,
   "totp2fRange": 1,
   "totp2fSelfRegistration": 0,
   "totp2fUserCanRemoveKey": 1,
   "trustedBrowserRule": 0,
   "trustedBrowserUseTotp": 1,
   "twakeWellKnown": {},
   "twitterAuthnLevel": 1,
   "twitterUserField": "screen_name",
   "upgradeSession": 1,
   "useRedirectAjaxOnUnauthorized": 1,
   "useRedirectOnError": 1,
   "useSafeJail": 1,
   "userControl": "^[\\w\\.\\-@]+$",
   "userDB": "Same",
   "vhostOptions": {},
   "viewerHiddenKeys": "samlIDPMetaDataNodes, samlSPMetaDataNodes",
   "webIDAuthnLevel": 1,
   "webIDExportedVars": {},
   "webauthn2fActivation": 0,
   "webauthn2fAttestation": "none",
   "webauthn2fSelfRegistration": 0,
   "webauthn2fUserCanRemoveKey": 1,
   "webauthn2fUserVerification": "preferred",
   "webauthnAppId": 1,
   "webauthnAuthnLevel": 3,
   "webauthnDefaultTransports": "usb, nfc, ble, internal",
   "whatToTrace": "_whatToTrace",
   "yubikey2fActivation": 0,
   "yubikey2fPublicIDSize": 12,
   "yubikey2fSelfRegistration": 0,
   "yubikey2fUserCanRemoveKey": 1
}