
server {
  listen 80;
  server_name meet.${BASE_DOMAIN};
  #server_name localhost;
  #ssl_certificate     /etc/ssl/private/twake-server.pem;
  #ssl_certificate_key /etc/ssl/certs/twake-server.key;

  #ssl_protocols TLSv1.2 TLSv1.3;
  root /usr/share/nginx/html;

  location ^~ /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto https;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
  # Serve static files with caching
  location ~* ^/assets/.*\.(css|js|json|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
      expires 30d;
      add_header Cache-Control "public, max-age=2592000";
  }

  # Serve static files
  location / {
      try_files $uri $uri/ /index.html;
      # Add no-cache headers
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma "no-cache";  # HTTP 1.0 header for backward compatibility
      add_header Expires 0;
  }

  # Optionally, handle 404 errors by redirecting to index.html
  error_page 404 =200 /index.html;



}
