<?xml version="1.0"?>

<!-- Clone from the default configured file and modify it:
    - Add the EnforceRateLimitingPlan mailet
 -->

<mailetcontainer enableJmx="true">

    <context>
        <postmaster>postmaster@${BASE_DOMAIN}</postmaster>
    </context>

    <spooler>
        <threads>5</threads>
        <errorRepository>cassandra://var/mail/error/</errorRepository>
    </spooler>

    <processors>
        <processor state="root" enableJmx="true">
            <matcher name="forward-predicate" match="org.apache.james.mailetcontainer.impl.matchers.And">
                <matcher match="SenderIs=eproc@${BASE_DOMAIN}"/>
                <matcher notmatch="RecipientIs=eproc1@${BASE_DOMAIN}"/>
            </matcher>

            <matcher name="user-mails-with-forbidden-attachments" match="org.apache.james.mailetcontainer.impl.matchers.And">
                <matcher match="org.apache.james.mailetcontainer.impl.matchers.Not">
                    <matcher match="SentByMailet"/>
                </matcher>
                <matcher match="AttachmentFileNameIs=*.exe,*.cmd,*.bat,*.com,*.cpl,*.dll,*.msi,*.msp,*.msc">
                    <onMatchException>nomatch</onMatchException>
                </matcher>
            </matcher>

            <mailet match="All" class="PostmasterAlias"/>
            <mailet match="RelayLimit=30" class="ToRepository">
                <repositoryPath>cassandra://var/mail/relay-limit-exceeded/</repositoryPath>
            </mailet>
            <mailet match="SizeGreaterThan=27M" class="ToProcessor">
                <processor>sizeLimitExceeded</processor>
            </mailet>
            <mailet match="SentByMailet" class="SplitMail">
                <batchSize>49</batchSize>
            </mailet>
            <mailet match="user-mails-with-forbidden-attachments" class="ToProcessor">
                <processor>forbidden-attachments</processor>
            </mailet>
            <mailet match="forward-predicate" class="Forward">
                <forwardTo>eproc1@${BASE_DOMAIN}</forwardTo>
                <passThrough>true</passThrough>
            </mailet>
            <mailet match="All" class="ToProcessor">
                <processor>transport</processor>
            </mailet>
        </processor>

        <processor state="error" enableJmx="true">
            <matcher name="not-reprocessed" match="org.apache.james.mailetcontainer.impl.matchers.Not">
                <matcher match="HasMailAttribute=mailRepository-reprocessing"/>
            </matcher>
            <mailet match="All" class="MetricsMailet">
                <metricName>mailetContainerErrors</metricName>
            </mailet>
            <mailet match="not-reprocessed" class="Bounce">
               <notice>ERROR: We encountered an unexpected error when delivering your email. Contact your administrator.</notice>
               <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="ToRepository">
                <repositoryPath>cassandra://var/mail/error/</repositoryPath>
                <onMailetException>propagate</onMailetException>
            </mailet>
        </processor>

        <processor state="forbidden-attachments" enableJmx="true">
            <matcher name="not-reprocessed" match="org.apache.james.mailetcontainer.impl.matchers.Not">
                <matcher match="HasMailAttribute=mailRepository-reprocessing"/>
            </matcher>
            <mailet match="not-reprocessed" class="DSNBounce">
                <attachment>none</attachment>
                <messageString>REJECTION: Your email used attachment extensions forbidden by the mail system.</messageString>
            </mailet>
            <mailet match="All" class="ToRepository">
                <repositoryPath>cassandra://var/mail/forbidden-attachments/</repositoryPath>
            </mailet>
        </processor>

        <processor state="sizeLimitExceeded" enableJmx="true">
            <mailet match="All" class="DSNBounce">
                <attachment>none</attachment>
                <messageString>The mail has not been delivered because it exceeds the maximum size allowed (${env:TMAIL_MESSAGE_SIZE})</messageString>
                <passThrough>false</passThrough>
            </mailet>
        </processor>

        <processor state="transport" enableJmx="true">
            <matcher name="relay-allowed" match="org.apache.james.mailetcontainer.impl.matchers.Or">
                <matcher match="SMTPAuthSuccessful"/>
                <matcher match="SMTPIsAuthNetwork"/>
                <matcher match="SentByMailet"/>
                <matcher match="org.apache.james.jmap.mailet.SentByJmap"/>
            </matcher>
            <matcher name="mail-to-all-users-matcher" match="org.apache.james.mailetcontainer.impl.matchers.And">
                <matcher match="SenderIs=postmaster@${BASE_DOMAIN}"/>
                <matcher match="RecipientIs=all@${BASE_DOMAIN}"/>
            </matcher>
            <mailet match="mail-to-all-users-matcher" class="MailToAllUsers"/>
            <mailet match="All" class="SplitMail">
                <batchSize>49</batchSize>
            </mailet>

            <mailet matcher="SenderIsLocal" class="SetMailAttribute">
                <senderIsLocal>true</senderIsLocal>
            </mailet>

            <!-- <mailet match="HasMailAttribute=senderIsLocal" class="com.linagora.tmail.mailet.MailReportRecorder">
                <kind>SENT</kind>
                <onMailetException>ignore</onMailetException>
            </mailet> -->

            <!-- ICAL pipeline for EventCalendar response -->
            <mailet match="HasMailAttribute=senderIsLocal" class="StripAttachment">
                <mimeType>text/calendar</mimeType>
                <attribute>rawIcalendar2</attribute>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="MimeDecodingMailet">
                <attribute>rawIcalendar2</attribute>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="ICalendarParser">
                <sourceAttribute>rawIcalendar2</sourceAttribute>
                <destinationAttribute>icalendar2</destinationAttribute>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="com.linagora.tmail.mailet.SenderICALToJsonAttribute">
                <source>icalendar2</source>
                <destination>icalendarAsJson2</destination>
                <rawSource>rawIcalendar2</rawSource>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="com.linagora.tmail.mailet.OpenPaasAmqpForwardAttribute">
                <exchange>james:events</exchange>
                <exchange_type>fanout</exchange_type>
                <attribute>icalendarAsJson2</attribute>
                <onMailetException>ignore</onMailetException>
            </mailet>


            <mailet match="All" class="RemoveMimeHeader">
                <name>bcc</name>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="RemoveMimeHeader">
                <name>X-MEETING-UID,X-MEETING-METHOD,X-MEETING-RECURRENCE-ID,X-MEETING-SEQUENCE,X-MEETING-DTSTAMP,X-SMIME-Status</name>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <!-- LDAP Mailing List disabled for LAB environment -->
            <!--
            <mailet match="All" class="com.linagora.tmail.mailet.LDAPMailingList">
                <mailingListPredicate>lists-prefix</mailingListPredicate>
                <baseDN>ou=lists,ou=groups,o=ppgov,c=mu</baseDN>
                <rejectedSenderProcessor>rejectedSender</rejectedSenderProcessor>
                <userMailCacheSize>20000</userMailCacheSize>
                <mailAttributeForGroups>mail</mailAttributeForGroups>
                <userMailCacheDuration>1h</userMailCacheDuration>
                <groupObjectClass>groupOfNames</groupObjectClass>
            </mailet>
            -->
            <mailet match="All" class="RecipientRewriteTable">
                <errorProcessor>rrt-error</errorProcessor>
                <forwardAutoSubmittedEmails>true</forwardAutoSubmittedEmails>
            </mailet>
            <!-- LDAP Mailing List disabled for LAB environment -->
            <!--
            <mailet match="All" class="com.linagora.tmail.mailet.LDAPMailingList">
                <mailingListPredicate>lists-prefix</mailingListPredicate>
                <baseDN>ou=lists,ou=groups,o=ppgov,c=mu</baseDN>
                <rejectedSenderProcessor>rejectedSender</rejectedSenderProcessor>
                <userMailCacheSize>20000</userMailCacheSize>
                <mailAttributeForGroups>mail</mailAttributeForGroups>
                <userMailCacheDuration>1h</userMailCacheDuration>
                <groupObjectClass>groupOfNames</groupObjectClass>
            </mailet>
            -->

            <!-- Beginning of contact pipeline -->
            <mailet match="HasMailAttribute=senderIsLocal" class="ContactExtractor">
                <attribute>extractedContacts</attribute>
                <onMatchException>nomatch</onMatchException>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="com.linagora.tmail.mailet.OpenPaasAmqpForwardAttribute">
                <exchange>collector:email</exchange>
                <exchange_type>fanout</exchange_type>
                <attribute>extractedContacts</attribute>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="com.linagora.tmail.mailets.IndexContacts">
                <attribute>ExtractedContacts</attribute>
            </mailet>

            <mailet match="RecipientIsLocal" class="ToProcessor">
                <processor>local-delivery</processor>
            </mailet>
            <mailet match="HostIsLocal" class="ToProcessor">
                <processor>local-address-error</processor>
                <notice>550 - Requested action not taken: no such user here</notice>
            </mailet>
            <mailet match="relay-allowed" class="ToProcessor">
                <processor>relay</processor>
            </mailet>
            <mailet match="All" class="ToProcessor">
                <processor>relay-denied</processor>
            </mailet>
        </processor>

        <processor state="local-delivery" enableJmx="true">
            <matcher name="mdn-matcher" match="org.apache.james.mailetcontainer.impl.matchers.And">
                <matcher match="HasMimeType=multipart/report"/>
                <matcher match="HasMimeTypeParameter=report-type=disposition-notification"/>
            </matcher>
            <matcher name="should-check-spam" match="org.apache.james.mailetcontainer.impl.matchers.Not">
                <matcher match="SMTPAuthSuccessful"/>
                <matcher match="SenderDomainIs=${BASE_DOMAIN}"/>
                <matcher match="SenderDomainIs=lists.${BASE_DOMAIN}"/>
                <matcher match="SentByMailet"/>
                <matcher match="org.apache.james.jmap.mailet.SentByJmap"/>
            </matcher>

            <!-- <mailet match="org.apache.james.transport.matcher.IsSMIMESigned" class="org.apache.james.transport.mailets.SMIMECheckSignature">
                <fileType>pem</fileType>
                <pemFileName>/root/conf/mu-ca-chain.pem</pemFileName>
                <onMailetException>ignore</onMailetException>
            </mailet> -->

            <!-- <mailet match="RecipientIsLocal" class="com.linagora.tmail.mailets.EnforceRateLimitingPlan">
                <operationLimitation>DeliveryLimitations</operationLimitation>
            </mailet> -->
            <mailet match="All" class="org.apache.james.jmap.mailet.TextCalendarBodyToAttachment">
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="mdn-matcher" class="org.apache.james.jmap.mailet.ExtractMDNOriginalJMAPMessageId" >
                <onMatchException>nomatch</onMatchException>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="VacationMailet">
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="AddDeliveredToHeader"/>
            <mailet match="All" class="org.apache.james.jmap.mailet.filter.JMAPFiltering">
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="IsOverQuota" class="ToProcessor">
                <processor>overquota</processor>
            </mailet>

            <!-- ICAL pipeline -->
            <mailet match="All" class="StripAttachment">
                <mimeType>text/calendar</mimeType>
                <attribute>rawIcalendar</attribute>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="MimeDecodingMailet">
                <attribute>rawIcalendar</attribute>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="ICalendarParser">
                <sourceAttribute>rawIcalendar</sourceAttribute>
                <destinationAttribute>icalendar</destinationAttribute>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="ICALToHeader">
                <attribute>icalendar</attribute>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="ICALToJsonAttribute">
                <source>icalendar</source>
                <destination>icalendarAsJson</destination>
                <rawSource>rawIcalendar</rawSource>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <mailet match="All" class="com.linagora.tmail.mailet.OpenPaasAmqpForwardAttribute">
                <exchange>james:events</exchange>
                <exchange_type>fanout</exchange_type>
                <attribute>icalendarAsJson</attribute>
                <onMailetException>ignore</onMailetException>
            </mailet>
            <!-- End of ICAL pipeline -->

            <!-- <mailet match="All" class="com.linagora.tmail.mailet.MailReportRecorder">
                <kind>RECEIVED</kind>
                <onMailetException>ignore</onMailetException>
            </mailet> -->


            <mailet match="All" class="com.linagora.tmail.mailets.TmailLocalDelivery"/>
        </processor>

        <processor state="relay" enableJmx="true">
            <mailet match="All" class="RemoteDelivery">
                <outgoingQueue>outgoing</outgoingQueue>
                <delayTime>5000, 100000, 500000</delayTime>
                <maxRetries>3</maxRetries>
                <maxDnsProblemRetries>0</maxDnsProblemRetries>
                <deliveryThreads>10</deliveryThreads>
                <sendpartial>true</sendpartial>
                <bounceProcessor>bounces</bounceProcessor>
                <gateway>202.123.27.104</gateway>
                <gatewayPort>25</gatewayPort>
                <debug>true</debug>
                <startTLS>false</startTLS>
                <heloName>smtps.${BASE_DOMAIN}</heloName>
            </mailet>
        </processor>

        <processor state="local-address-error" enableJmx="true">
            <mailet match="All" class="MetricsMailet">
                <metricName>mailetContainerLocalAddressError</metricName>
            </mailet>
            <mailet match="All" class="Bounce">
                <attachment>none</attachment>
                <notice>Warning: You are sending an e-mail to non existing users. Maybe a typo?</notice>
            </mailet>
            <mailet match="All" class="ToRepository">
                <repositoryPath>cassandra://var/mail/address-error/</repositoryPath>
            </mailet>
        </processor>

        <processor state="relay-denied" enableJmx="true">
            <mailet match="All" class="MetricsMailet">
                <metricName>mailetContainerRelayDenied</metricName>
            </mailet>
            <mailet match="All" class="ToRepository">
                <repositoryPath>cassandra://var/mail/relay-denied/</repositoryPath>
                <notice>Warning: You are sending an e-mail to a remote server. You must be authenticated to perform such an operation</notice>
            </mailet>
        </processor>

        <processor state="bounces" enableJmx="true">
            <mailet match="All" class="MetricsMailet">
                <metricName>bounces</metricName>
            </mailet>
            <mailet match="All" class="DSNBounce">
                <passThrough>false</passThrough>
                <messageString>Warning: We encountered an error delivering your email to a remote email server.</messageString>
            </mailet>
        </processor>

        <processor state="virus" enableJmx="false">
            <mailet match="All" class="AddSubjectPrefix">
                <subjectPrefix>[VIRUS] </subjectPrefix>
            </mailet>
            <mailet match="All" class="WithStorageDirective">
                <targetFolderName>Spam</targetFolderName>
            </mailet>
            <mailet match="All" class="StripAttachment">
                <pattern>.*</pattern>
                <remove>all</remove>
            </mailet>
            <mailet match="All" class="com.linagora.tmail.mailets.TmailLocalDelivery"/>
        </processor>

        <processor state="rrt-error" enableJmx="false">
            <matcher name="not-reprocessed" match="org.apache.james.mailetcontainer.impl.matchers.Not">
                <matcher match="HasMailAttribute=mailRepository-reprocessing"/>
            </matcher>
            <mailet match="not-reprocessed" class="ToRepository">
                <repositoryPath>cassandra://var/mail/rrt-error/</repositoryPath>
                <passThrough>true</passThrough>
            </mailet>
            <mailet match="IsSenderInRRTLoop" class="Null"/>
            <mailet match="All" class="Bounce">
            <message>ERROR: There is an error with the recipient rewriting logic for some recipients of your email. Contact your administrator.</message>
            </mailet>
            <mailet match="All" class="Null"/>
        </processor>


        <processor state="overquota" enableJmx="true">
            <matcher name="not-reprocessed" match="org.apache.james.mailetcontainer.impl.matchers.Not">
                <matcher match="HasMailAttribute=mailRepository-reprocessing"/>
            </matcher>
            <mailet match="All" class="MetricsMailet">
                <metricName>overquota</metricName>
            </mailet>
            <mailet match="not-reprocessed" class="Bounce">
                <attachment>none</attachment>
                <message>The following recipients exceeded their quota:</message>
            </mailet>
            <mailet match="All" class="ToRepository">
                <repositoryPath>cassandra://var/mail/overquota/</repositoryPath>
            </mailet>
        </processor>

        <processor state="rejectedSender" enableJmx="true">
            <mailet match="All" class="DSNBounce">
                <passThrough>false</passThrough>
                <messageString>You do not have the rights to send a mail to this group.</messageString>
            </mailet>
        </processor>


    </processors>

</mailetcontainer>


